<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CR_Shop</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
  </head>
  <body>
    <div id="app">
    <b-navbar toggleable="md" type="dark" variant="dark" fixed="top">

		<b-navbar-toggle target="nav_collapse"></b-navbar-toggle>

		<b-navbar-brand href="#">CR Store</b-navbar-brand>

		<b-collapse is-nav id="nav_collapse">

			<b-navbar-nav>
				<button @click="" id="cart_btn" v-b-modal.modal-center class="btn btn-success" style="margin-top: 5px;">
					<i class="material-icons">shopping_cart</i>
				</button>
				<b-navbar-brand>{{lang[L].total}}: {{costSum}}$</b-navbar-brand>
			</b-navbar-nav>

			<b-dropdown :text="lang[L].category" style="margin-left:10px">
				<b-dropdown-item v-for="c, i in lang[0].cat" @click="filter(c)">{{ lang[L].cat[i] }}</b-dropdown-item>
			</b-dropdown>
			<b-dropdown :text="lang[L].firma" style="margin-left:10px">
				<b-dropdown-item v-for="fm, i in lang[0].firm" @click="filter(fm)">{{ fm }}</b-dropdown-item>
			</b-dropdown>

			<b-button size="m" class="" @click="showAll">{{lang[L].all}}</b-button>
			<!-- Right aligned nav items -->
			<b-navbar-nav class="ml-auto">

				<b-nav-form>
					<input class="mr-sm-2" @blur="searchCount=false" @focus="searchCount=true" autofocus :placeholder="lang[L].search" id="inp" v-model="search">
				</b-nav-form>

				<b-nav-item-dropdown :text="lang[L].langName" right>
					<b-dropdown-item @click="L=0">EN</b-dropdown-item>
					<b-dropdown-item @click="L=1">RU</b-dropdown-item>
					<b-dropdown-item @click="L=2">RO</b-dropdown-item>
				</b-nav-item-dropdown>

			</b-navbar-nav>

		</b-collapse>
	</b-navbar>

<div id="tovar">
	<tov-container :style="tov.onCart?'border:solid':'border-width:0px'"
				   v-for="tov, index in tovar"
				   v-if="true"
				   :tovar="tov"
					class="tCont">
	</tov-container>

</div>
    <div>
        <!-- Modal Component -->
        <b-modal size="lg" id="modal-center" centered title="Shopping Cart" :ok-title="lang[L].buy" @ok="buyOfCart" ok-only :ok-disabled="!costSum">
            <div id="tovar">
                <tov-container v-for="tov, index in tovar" v-if="tov.onCart" :tovar="tov" cart="true"></tov-container>
            </div>
        </b-modal>
    </div>




</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.2/axios.js"></script>
  </body>
</html>

<style>
  body{
    background-color: #bfbdbd;
    margin-top: 64px;
  }
  .container{
    border-width: 5px;
    border: solid black;
  }
  .card{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  #card-deck{
    margin-left: 0px;
  }
  .card-text{
    display: flex;
    justify-content: center;
  }
  #tovar{
    margin: 10px;
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    align-content: space-around;
  }
  #filter{
    display: flex;
  }
  .btn{
    margin-top: 10px;
    margin-left: 10px;
  }
  #menu{
    border-left:black;
    height: 50px;
    margin: 0px;
    background: lightgreen;
    width: 100%;
    display: flex;
  }
  .tovContainer{
    width: 200px;
    margin: 20px;
    display: block;
    opacity: 1;
    -webkit-transform: scale(1,1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 200ms;
    -moz-transform: scale(1,1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 550ms;
  }
  .tovContainer:hover{
    -webkit-transform: scale(1.05,1.05);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 550ms;
    -moz-transform: scale(1.05,1.05);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 200ms;
  }
  .btnNval{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  img{
    width: auto;
    height: 100px;
    background: no-repeat;
    background-size: auto;
  }
  #title{
    margin-left: 4px;
    font-size: 20px;
    font-weight:bold;
  }
  #titleDiv{
    background-color: #C0C0C0;
    display: flex;
    justify-content: space-between;
  }
  #dopDiv{
    padding: 1px;
    font-size: 18px;
    font-weight:bold;
    background-color: #A9A9A9;
    display: flex;
    justify-content: space-between;
  }
  .btn-success, .btn-danger{
    height: 40px;
    margin-top: 0px;
    margin-right: 2px;
  }
  #onSelect{
    background-color: #81C784;
    display: flex;
    justify-content: space-between;
  }
  #cart_btn{
    margin-right: 20px;
  }
  .mr-sm-2{
    border-radius: 5px;
  }

</style>
